TMDB_APIKEY=
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=

DATABASE_URL="postgresql://postgres:8caf0e1d74bf6f0891682a30f664b23a@89.116.31.63:5432/tmdb?schema=public"

# Variáveis de ambiente para o PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PORTGRES_HOST=