TMDB_APIKEY='52217232f795bbefbb1b7c951aae98ad'
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
GOOGLE_ID=248889601022-vrr3iulut9q45it4gni10495supi0rgg.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=lRmF67PUqaE0phDjLw52EZvQraG7+2OXwpzEVTXYqCI=


DATABASE_URL="postgresql://postgres:8caf0e1d74bf6f0891682a30f664b23a@89.116.31.63:5432/tmdb?schema=public"