TMDB_APIKEY='52217232f795bbefbb1b7c951aae98ad'
GOOGLE_ID=248889601022-np0ehumoq5fi3ll95b1haem2ijk97tls.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=lRmF67PUqaE0phDjLw52EZvQraG7+2OXwpzEVTXYqCI=


DATABASE_URL="postgresql://postgres:8caf0e1d74bf6f0891682a30f664b23a@89.116.31.63:5432/tmdb?schema=public"